<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toolboxify &mdash; Home</title>
    <meta name="description" content="Toolboxify Landing Page Home">
    <meta name="author" content="BocceTech LLC">
    <meta name="keywords" content="Tools, Asset Management, Tool Management">
  
    <link href="stylesheet.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">

    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

</head>

<body>
    <header>
        <nav>
            <a href="index.html" title="Go to Home Page">
                <img src="images/toolboxify_logo_trim.jpg" alt="Toolboxify Logo" class="header-logo">
            </a>
            <div class="hamburger-menu" id="hamburger-menu">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <div class="nav-links" id="nav-links">
                <ul>
                    <li><a href="information.html">Information</a></li>
                    <li><a href="try.html">Try It Out</a></li>
                    <li><a href="involved.html">Get Involved</a></li>
                    <li><a href="news.html">News</a></li>
                    <li><a href="inquiries.html">Help</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <div id="wrapper">
        <main>
            <div class="heading-box">
                <h1>Toolboxify&copy;</h1>
            </div>
            
            <!-- Hero Section -->
            <section class="hero-section">
                <h2>Your Tools, Organized</h2>
                <p>Streamline your workflow with Toolboxify — the tool management solution built with the Tradesman in mind.</p>
                <a href="try.html" class="cta-button">Get Started Now</a>
            </section>
            
            <!-- Features Section -->
            <section class="features-section">
                <h2>Why Choose Toolboxify?</h2>
                <br>
                <div class="feature">
                    <h3>Quick Setup</h3>
                    <p>Get up and running in minutes with a user-friendly interface designed for busy tradesmen.</p>
                </div>
                <div class="feature">
                    <h3>Low Maintenance</h3>
                    <p>Focus on your work without worrying about complicated software upkeep.</p>
                </div>
                <div class="feature">
                    <h3>Affordable Pricing</h3>
                    <p>Plans designed for businesses of all sizes, making it easy to stay on budget.</p>
                </div>
                <div class="feature">
                    <h3>Straightforward Features</h3>
                    <p>No unnecessary add-ons — just what you need to keep track of your tools effectively.</p>
                </div>
            </section>

            <!-- Our Mission Section -->
            <section class="mission-section">
                <h2>Our Mission</h2>
                <p>
                    At Toolboxify, our mission is simple: empower tradesmen and busy business owners to take control of their tool inventory 
                    in a way that saves time, reduces costs, and eliminates the headaches of traditional tool management programs.
                </p>
                <p>
                    We believe in straightforward solutions that work seamlessly with your workflow, allowing you to focus on what matters most — 
                    getting the job done. With Toolboxify, tool management becomes one less thing to worry about.
                </p>
            </section>

            <!-- Testimonials Section -->
            <section class="testimonials-section">
                <h2>What Our Users Say</h2>
                <div class="testimonial">
                    <p>"Toolboxify has revolutionized how we manage our tools. It's simple, reliable, and affordable!"</p>
                    <span>- John D., Electrician</span>
                </div>
                <div class="testimonial">
                    <p>"As a small business owner, Toolboxify has saved me countless hours. Highly recommended!"</p>
                    <span>- Cooper K., Carpenter</span>
                </div>
            </section>
            
            <!-- Video Section -->
            <div class="media-box">
                <iframe 
                    class="video-frame"
                    src="https://www.youtube.com/embed/ScMzIvxBSi4?start=9" 
                    title="YouTube video player" 
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
                    allowfullscreen>
                </iframe>
            </div>
            
            <!-- Call-to-Action Section -->
            <section class="cta-section">
                <h2>Ready to Get Started?</h2>
                <p>Sign up today and experience the difference Toolboxify can make for your business.</p>
                <a href="try.html" class="cta-button">Try It Today</a>
            </section>
        </main>
    </div>
    <footer>
        <div class="social-links">
            <div class="social-item">
                <a href="https://www.instagram.com/toolboxify.main/" target="blank">
                    <img src="images/instagram_logo.jpg" alt="Instagram Logo" class="social-icon">
                </a><br>
                <a href="https://www.instagram.com/toolboxify.main/" target="blank">Instagram</a>
            </div>
            <div class="social-item">
                <a href="https://www.facebook.com/toolboxify.main/" target="blank">
                    <img src="images/facebook_logo.png" alt="Facebook Logo" class="social-icon">
                </a><br>
                <a href="https://www.facebook.com/toolboxify.main/" target="blank">Facebook</a>
            </div>
            <div class="social-item">
                <a href="https://www.youtube.com/@ToolboxifyApp" target="blank">
                    <img src="images/youtube_logo.jpg" alt="YouTube Logo" class="social-icon">
                </a><br>
                <a href="https://www.youtube.com/@ToolboxifyApp" target="blank">YouTube</a>
            </div>
        </div>
        <p class="footer-text"><a href="mailto:toolboxify.main@gmail.com">Email Us</a><br><br>
            Copyright &copy; 2024 BocceTech, LLC
        </p>
    </footer>
    <script src="scrollscript.js"></script>
    <script src="hamburger.js"></script>
    <script src="linkhighlight.js"></script>
</body>
    
</html>




