<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toolboxify &mdash; Information</title>
    <meta name="description" content="About Toolboxify, Information">
    <meta name="author" content="BocceTech LLC">
    <meta name="keywords" content="Tools, Asset Management, Tool Management, Information">
  
    <link href="stylesheet.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">

    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

</head>

<body>
    <header>
        <nav>
            <a href="index.html" title="Go to Home Page">
                <img src="images/toolboxify_logo_trim.jpg" alt="Toolboxify Logo" class="header-logo">
            </a>
            <div class="hamburger-menu" id="hamburger-menu">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <div class="nav-links">
                <ul>
                    <li><a href="information.html">Information</a></li>
                    <li><a href="try.html">Try It Out</a></li>
                    <li><a href="involved.html">Get Involved</a></li>
                    <li><a href="news.html">News</a></li>
                    <li><a href="inquiries.html">Help</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <div id="wrapper">
        <main>
            <div class="heading-box">
                <h1>About Toolboxify</h1>
            </div>
            <div class="single-box">
                <h2>Why Toolboxify</h2>
                <p>
                    Toolboxify was built with tradesmen in mind, offering faster setup, lower maintenance, and a price that works for small and large businesses alike. 
                    We cut out the nonsense and confusing features so you can focus on the job, not the software. 
                    With Toolboxify, you get a straightforward, affordable tool management solution that's designed for tradesmen who have more important things to do than track down tools.
                </p>
            </div>
            <div class="media-box">
                <iframe 
                    class="video-frame"
                    src="https://www.youtube.com/embed/ScMzIvxBSi4?start=9" 
                    title="YouTube video player" 
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
                    allowfullscreen>
                </iframe>
            </div>
            <div class="single-box">
                <h2>Who We Are</h2>
                <p>
                    We're tradesmen who understand the frustration of lost or damaged tools firsthand. 
                    After working with companies that lacked proper tool control and seeing jobs delayed by missing equipment and poor accountability, we knew there had to be a better way. 
                    Most tool management solutions were either too costly or complex for smaller businesses, so we created Toolboxify. 
                    Our mission is to make a difference for business owners by providing an affordable, easy-to-use, and low-maintenance solution to help them take full control over their tool inventory and keep production moving smoothly.
                </p>
            </div>
        </main>
    </div>
    <footer>
        <div class="social-links">
            <div class="social-item">
                <a href="https://www.instagram.com/toolboxify.main/" target="blank">
                    <img src="images/instagram_logo.jpg" alt="Instagram Logo" class="social-icon">
                </a><br>
                <a href="https://www.instagram.com/toolboxify.main/" target="blank">Instagram</a>
            </div>
            <div class="social-item">
                <a href="https://www.facebook.com/toolboxify.main/" target="blank">
                    <img src="images/facebook_logo.png" alt="Facebook Logo" class="social-icon">
                </a><br>
                <a href="https://www.facebook.com/toolboxify.main/" target="blank">Facebook</a>
            </div>
            <div class="social-item">
                <a href="https://www.youtube.com/@ToolboxifyApp" target="blank">
                    <img src="images/youtube_logo.jpg" alt="YouTube Logo" class="social-icon">
                </a><br>
                <a href="https://www.youtube.com/@ToolboxifyApp" target="blank">YouTube</a>
            </div>
        </div>
        <p class="footer-text"><a href="mailto:toolboxify.main@gmail.com">Email Us</a><br><br>
            Copyright &copy; 2024 BocceTech, LLC
        </p>
    </footer>
    <script src="scrollscript.js"></script>
    <script src="hamburger.js"></script>
    <script src="linkhighlight.js"></script>
</body>


</html>