<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toolboxify &mdash; Inquiries</title>
    <meta name="description" content="Toolboxify Inquiries and FAQ">
    <meta name="author" content="BocceTech LLC">
    <meta name="keywords" content="Tools, Asset Management, Tool Management, Inquiries, FAQ, Frequently Asked Questions">
  
    <link href="stylesheet.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">

    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

</head>

<body>
    <header>
        <nav>
            <a href="index.html" title="Go to Home Page">
                <img src="images/toolboxify_logo_trim.jpg" alt="Toolboxify Logo" class="header-logo">
            </a>
            <div class="hamburger-menu" id="hamburger-menu">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <div class="nav-links">
                <ul>
                    <li><a href="information.html">Information</a></li>
                    <li><a href="try.html">Try It Out</a></li>
                    <li><a href="involved.html">Get Involved</a></li>
                    <li><a href="news.html">News</a></li>
                    <li><a href="inquiries.html">Help</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <div id="wrapper">
        <main>
            <div class="heading-box">
                <h1>Frequently Asked Questions</h1>
            </div>
            <div class="scrolling-box">
                <h2>General Information FAQs</h2>
                <h3>What is Toolboxify?</h3>
                <p>Toolboxify is a tool management program that allows tradesmen to easily track and manage their tool inventory without the hassle of other programs, allowing you to focus on what really matters.</p>
                <br>
                <h3>How can I sign Up?</h3>
                <p>Sign up for Toolboxify's <a href="involved.html">testing program here</a> or by visiting <a href="involved.html">Toolboxify.app/inolved</a> and filling out the provided digital form with required information.  Our team will review your application and reach out to you regarding your application status and eligibility.</p>
                <br>
                <h3>Is there a free trial available?</h3>
                <p>You may be eligible for a free trial through our testing program.  Future trials and discounts may be available.</p>
                <br>
                <h3>Where can I learn more about Toolboxify's features?</h3>
                <p>You can explore more detailed information about Toolboxify on our <a href="information.html">information</a> page or by visiting <a href="information.html">Toolboxify.app/information</a>.</p>
            </div>
            <div class="scrolling-box">
                <h2>Pricing and Payment FAQs</h2>
                <h3>How much does it cost?</h3>
                <p>Our pricing starts at [price] each month and is increased according to the number of additional employee profiles that are hosted under the account-holder's profile.</p>
                <br>
                <h3>Can I cancel my subscription at any time?</h3>
                <p>Yes, you can cancel your subscription at any time through your account settings. No cancellation fees apply.</p>
                <br>
                <h3>Do you offer discounts?</h3>
                <p>We are committed to serving our community to the best of our ability.  As such, we offer various pricing plans included discount pricing on longer-term plans.  Military, first-responder, and students may be eligible for discounts as well.</p>
            </div>
            <div class="scrolling-box">
                <h2>Technical FAQs</h2>
                <h3>What devices are compatible?</h3>
                <p>Toolboxify is a cross-platform solution that we are working on integrating into iOS, Android, and web-browser capable devices.</p>
                <br>
                <h3>Do I need to install any software?</h3>
                <p>Toolboxify is entirely cloud-based and accessible through your browser.  For iOS and Android users, you can find Toolboxify on the Google Play Store and Apple App Store.</p>
                <br>
                <h3>How do I reset my password?</h3>
                <p>You can reset your password by clicking "Forgot Password" on the login page and following the instructions.</p>
                <br>
                <h3>What should I do if I encounter a technical issue?</h3>
                <p>Please submit a <a href=supportticket.html>support ticket</a> or <a href="mailto:toolboxify.main@gmail.com">email</a> our help desk.</p>
            </div>
            <div class="scrolling-box">
                <h2>Privacy and Security FAQs</h2>
                <h3>How is my data protected?</h3>
                <p>We are committed to maintaining the integrity of your data's security.  We use encryption and secure servers to protect your data. Please see our Privacy Policy for details.</p>
                <h3>Do you share my personal information with third parties?</h3>
                <p>No, we value your privacy and do not share your information without your consent.</p>
                <br>
                <h3>What happens to my data if I cancel?</h3>
                <p>Your data will be stored for a duration after cancellation, after which it may be permanently deleted.</p>
            </div>
            <div class="scrolling-box">
                <h2>Customer Support FAQs</h2>
                <h3>How can I contact customer support?</h3>
                <p>You can reach us via email at <a href:"mailto:toolboxify.main@gmail.com">Toolboxify.main@gmail.com</a> and we will reach out to you as soon as possible.</p>
                <br>
                <h3>What are your support hours?</h3>
                <p>Our normal support hours are Monday - Friday between 9:00 a.m. and 4:00 p.m. MST.  Hours may vary based on holdiays or other limiting circumstances.</p>
                <br>
                <h3>Can I schedule a call with support?</h3>
                <p>A call may be schedule if necessary.  Please <a href="supportticket.html">file a support ticket</a> and a member of our team will reach out to you as soon as possible.</p>
            </div>
            <div class="scrolling-box">
                <h2>Support Ticket</h2>
                <h3>Use the link below to submit a support ticket.</h3>
                <p>Our staff will review your case and get into contact with you as soon as possible.</p>
                <a href="supportticket.html" class="button">Submit a Support Ticket</a>
            </div>
        </main>
    </div>
    <footer>
        <div class="social-links">
            <div class="social-item">
                <a href="https://www.instagram.com/toolboxify.main/" target="blank">
                    <img src="images/instagram_logo.jpg" alt="Instagram Logo" class="social-icon">
                </a><br>
                <a href="https://www.instagram.com/toolboxify.main/" target="blank">Instagram</a>
            </div>
            <div class="social-item">
                <a href="https://www.facebook.com/toolboxify.main/" target="blank">
                    <img src="images/facebook_logo.png" alt="Facebook Logo" class="social-icon">
                </a><br>
                <a href="https://www.facebook.com/toolboxify.main/" target="blank">Facebook</a>
            </div>
            <div class="social-item">
                <a href="https://www.youtube.com/@ToolboxifyApp" target="blank">
                    <img src="images/youtube_logo.jpg" alt="YouTube Logo" class="social-icon">
                </a><br>
                <a href="https://www.youtube.com/@ToolboxifyApp" target="blank">YouTube</a>
            </div>
        </div>
        <p class="footer-text"><a href="mailto:toolboxify.main@gmail.com">Email Us</a><br><br>
            Copyright &copy; 2024 BocceTech, LLC
        </p>
    </footer>
    <script src="scrollscript.js"></script>
    <script src="hamburger.js"></script>
    <script src="linkhighlight.js"></script>
</body>


</html>