<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toolboxify &mdash; Get Involved</title>
    <meta name="description" content="Get Involved with Toolboxify">
    <meta name="author" content="BocceTech LLC">
    <meta name="keywords" content="Tools, Asset Management, Tool Management, Involvement, Suggestions">
  
    <link href="stylesheet.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">

    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

</head>

<body>
    <header>
        <nav>
            <a href="index.html" title="Go to Home Page">
                <img src="images/toolboxify_logo_trim.jpg" alt="Toolboxify Logo" class="header-logo">
            </a>
            <div class="hamburger-menu" id="hamburger-menu">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <div class="nav-links">
                <ul>
                    <li><a href="information.html">Information</a></li>
                    <li><a href="try.html">Try It Out</a></li>
                    <li><a href="involved.html">Get Involved</a></li>
                    <li><a href="news.html">News</a></li>
                    <li><a href="inquiries.html">Help</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <div id="wrapper">
        <main>
            <div class="heading-box">
                <h1>Join the Development</h1>
            </div>
            <div class="form-box">
                <h2>We want to hear your input!</h2>
                <h3>Become part of Toolboxify and help your ideas come to life by sharing them below!</h3>
                <form action="/submit-form" method="post">
                    <!-- First name field -->
                    <div class="form-group">
                      <label for="firstname">First Name:</label>
                      <input type="text" id="firstname" name="firstname" placeholder="Enter your first name" required>
                    </div>

                    <!-- Last name field -->
                    <div class="form-group">
                        <label for="lastname">Last Name:</label>
                        <input type="text" id="lastname" name="lastname" placeholder="Enter your last name" required>
                      </div>
              
                    <!-- Email field -->
                    <div class="form-group">
                      <label for="email">Email Address:</label>
                      <input type="email" id="email" name="email" placeholder="Enter your email" required>
                    </div>
              
                    <!-- Dropdown -->
                    <div class="form-group">
                      <label for="reason">I Am:</label>
                      <select id="reason" name="reason" required>
                        <option value="">-- Select --</option>
                        <option value="owner">A Business Owner</option>
                        <option value="manager">A Tool Control Manager</option>
                        <option value="developer">A Developer</option>
                        <option value="other">Other (Not Listed)</option>
                      </select>
                    </div>
              
                    <!-- Message field -->
                    <div class="form-group">
                      <label for="message">Your Input:</label>
                      <textarea id="message" name="message" rows="5" placeholder="Please provide your ideas here..." required></textarea>
                    </div>
              
                    <!-- Submit button -->
                    <div class="form-group">
                      <button type="submit">Submit</button>
                    </div>
                  </form>
            </div>
        </main>
    </div>
    <footer>
        <div class="social-links">
            <div class="social-item">
                <a href="https://www.instagram.com/toolboxify.main/" target="blank">
                    <img src="images/instagram_logo.jpg" alt="Instagram Logo" class="social-icon">
                </a><br>
                <a href="https://www.instagram.com/toolboxify.main/" target="blank">Instagram</a>
            </div>
            <div class="social-item">
                <a href="https://www.facebook.com/toolboxify.main/" target="blank">
                    <img src="images/facebook_logo.png" alt="Facebook Logo" class="social-icon">
                </a><br>
                <a href="https://www.facebook.com/toolboxify.main/" target="blank">Facebook</a>
            </div>
            <div class="social-item">
                <a href="https://www.youtube.com/@ToolboxifyApp" target="blank">
                    <img src="images/youtube_logo.jpg" alt="YouTube Logo" class="social-icon">
                </a><br>
                <a href="https://www.youtube.com/@ToolboxifyApp" target="blank">YouTube</a>
            </div>
        </div>
        <p class="footer-text"><a href="mailto:toolboxify.main@gmail.com">Email Us</a><br><br>
            Copyright &copy; 2024 BocceTech, LLC
        </p>
    </footer>
    <script src="scrollscript.js"></script>
    <script src="hamburger.js"></script>
    <script src="linkhighlight.js"></script>
</body>


</html>