<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Toolboxify &mdash; News</title>
    <meta name="description" content="Toolboxify News and Updates" />
    <meta name="author" content="BocceTech LLC" />
    <meta
      name="keywords"
      content="Tools, Asset Management, Tool Management, News, Updates"
    />

    <link href="stylesheet.css" rel="stylesheet" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap"
      rel="stylesheet"
    />

    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

  </head>

  <body>
    <header>
      <nav>
        <a href="index.html" title="Go to Home Page">
          <img
            src="images/toolboxify_logo_trim.jpg"
            alt="Toolboxify Logo"
            class="header-logo"
          >
        </a>
        <div class="hamburger-menu" id="hamburger-menu">
          <span></span>
          <span></span>
          <span></span>
      </div>
        <div class="nav-links">
          <ul>
            <li><a href="information.html">Information</a></li>
            <li><a href="try.html">Try It Out</a></li>
            <li><a href="involved.html">Get Involved</a></li>
            <li><a href="news.html">News</a></li>
            <li><a href="inquiries.html">Help</a></li>
          </ul>
        </div>
      </nav>
    </header>
    <div id="wrapper">
        <main>
            <div class="heading-box">
                <h1>Toolboxify News</h1>
            </div>
          <div class="scrolling-box">
            <h2>Development Update: November 2024 - More UI, Administrators</h2>
            <p>
              We've been hard at work refining Toolboxify, and we're excited to
              share the progress we made during this last sprint! Here's what's
              new:
            </p>
            <ol>
              <li>
                <strong>A Fresh New Look</strong><br />
                We've completely overhauled the user interface (UI) to make
                Toolboxify easier to use and navigate. The new design is clean,
                intuitive, and user-friendly—no technical know-how required!
              </li>
              <li>
                <strong>Navigable UI</strong><br />
                You can now move seamlessly through the program. We've added
                menus and pages that are simple to access and designed to help
                you find what you need quickly.
              </li>
              <li>
                <strong>GUI Account Creation</strong><br />
                Creating an account is now as simple as filling out a quick
                form. No complicated steps—just a straightforward process to get
                you started.
              </li>
              <li>
                <strong>Inventory Management</strong><br />
                Managing your tools just got easier. You can now:
                <ul>
                  <li>Add tools to your inventory with a few clicks.</li>
                  <li>Remove tools that you no longer need.</li>
                </ul>
              </li>
              <li>
                <strong>Inventory Tracking</strong><br />
                Stay on top of your tools with basic inventory tracking. A
                simple, clear visual lets you see what tools you have on hand at
                a glance.
              </li>
              <li>
                <strong>Tool Check-In/Check-Out</strong><br />
                We've introduced a new feature for tool check-in and check-out!
                This makes it easier to keep track of which tools are currently
                in use and who has them.
              </li>
            </ol>
            <p>
              These updates are all about making Toolboxify more practical,
              efficient, and user-friendly for tradespeople and businesses.
              We're committed to building a tool management platform that works
              for you, and we're just getting started.
            </p>
            <p>
              Have questions or feedback? We'd love to hear from you—your input
              helps us make Toolboxify even better!
            </p>
            <p>Stay tuned for more updates in our next sprint!</p>
          </div>

          <div class="scrolling-box">
            <h2>Development Update: October 2024 - Admin Tools & Enhanced UX</h2>
            <p>
              In this sprint, we've taken significant steps to improve the
              program's usability and add functionality for administrators.
              Here's what's new:
            </p>
            <ol>
              <li>
                <strong>Administrator-Specific Menu</strong><br />
                We've created a separate menu exclusively for administrators.
                This menu allows admins to easily access all of their
                admin-specific tasks, making management tasks quicker and more
                organized.
              </li>
              <li>
                <strong>Edit Personal Information</strong><br />
                Users can now edit their personal information directly within
                the program. Whether it's updating an email address, phone
                number, or other details, this functionality provides more
                control over your profile.
              </li>
              <li>
                <strong>Improved UI and UX</strong><br />
                The user interface is now even easier to navigate, with better
                menu organization and clearer labels. We've also made the
                overall user experience (UX) smoother, helping you get things
                done more efficiently with fewer clicks and less confusion.
              </li>
            </ol>
            <p>
              These updates are aimed at making Toolboxify even more accessible
              and effective for all users, while empowering administrators with
              the tools they need to manage their work effortlessly.
            </p>
            <p>
              As always, we value your feedback! Let us know what you think
              about these changes, and stay tuned for more improvements in the
              next sprint.
            </p>
          </div>
        <div class="scrolling-box">
            <h2>Development Update: October 2024 - UI</h2>
            <p>
                We've been hard at work refining Toolboxify, and we're excited to
                share the progress we made during this last sprint! Here's what's
                new:
            </p>
            <ol>
                <li>
                <strong>A Fresh New Look</strong><br />
                We've completely overhauled the user interface (UI) to make
                Toolboxify easier to use and navigate. The new design is clean,
                intuitive, and user-friendly—no technical know-how required!
                </li>
                <li>
                <strong>Navigable UI</strong><br />
                You can now move seamlessly through the program. We've added menus
                and pages that are simple to access and designed to help you find
                what you need quickly.
                </li>
                <li>
                <strong>GUI Account Creation</strong><br />
                Creating an account is now as simple as filling out a quick form.
                No complicated steps—just a straightforward process to get you
                started.
                </li>
                <li>
                <strong>Inventory Management</strong><br />
                Managing your tools just got easier. You can now:
                <ul>
                    <li>Add tools to your inventory with a few clicks.</li>
                    <li>Remove tools that you no longer need.</li>
                </ul>
                </li>
                <li>
                <strong>Inventory Tracking</strong><br />
                Stay on top of your tools with basic inventory tracking. A simple,
                clear visual lets you see what tools you have on hand at a glance.
                </li>
                <li>
                <strong>Tool Check-In/Check-Out</strong><br />
                We've introduced a new feature for tool check-in and check-out!
                This makes it easier to keep track of which tools are currently in
                use and who has them.
                </li>
            </ol>
            <p>
                These updates are all about making Toolboxify more practical,
                efficient, and user-friendly for tradespeople and businesses. We're
                committed to building a tool management platform that works for you,
                and we're just getting started.
            </p>
            <p>
                Have questions or feedback? We'd love to hear from you—your input
                helps us make Toolboxify even better!
            </p>
            <p>Stay tuned for more updates in our next sprint!</p>
        </div>
      </main>
    </div>
    <footer>
      <div class="social-links">
        <div class="social-item">
          <a href="https://www.instagram.com/toolboxify.main/" target="blank">
            <img
              src="images/instagram_logo.jpg"
              alt="Instagram Logo"
              class="social-icon"
            /> </a
          ><br />
          <a href="https://www.instagram.com/toolboxify.main/" target="blank"
            >Instagram</a
          >
        </div>
        <div class="social-item">
          <a href="https://www.facebook.com/toolboxify.main/" target="blank">
            <img
              src="images/facebook_logo.png"
              alt="Facebook Logo"
              class="social-icon"
            /> </a
          ><br />
          <a href="https://www.facebook.com/toolboxify.main/" target="blank"
            >Facebook</a
          >
        </div>
        <div class="social-item">
          <a href="https://www.youtube.com/@ToolboxifyApp" target="blank">
            <img
              src="images/youtube_logo.jpg"
              alt="YouTube Logo"
              class="social-icon"
            /> </a
          ><br />
          <a href="https://www.youtube.com/@ToolboxifyApp" target="blank"
            >YouTube</a
          >
        </div>
      </div>
      <p class="footer-text">
        <a href="mailto:toolboxify.main@gmail.com">Email Us</a><br /><br />
        Copyright &copy; 2024 BocceTech, LLC
      </p>
    </footer>
    <script src="scrollscript.js"></script>
    <script src="hamburger.js"></script>
    <script src="linkhighlight.js"></script>
  </body>
</html>
