<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toolboxify &mdash; Home</title>
    <meta name="description" content="Toolboxify Sign Up Form">
    <meta name="author" content="BocceTech LLC">
    <meta name="keywords" content="Tools, Asset Management, Tool Management, Sign Up, Try, Free">
  
    <link href="stylesheet.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">

    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

</head>

<body>
    <main id="wrapper">
        <div class="signup-box">
            <a href="index.html" class="return-home">
                &#8592; Return to Home
            </a>
            <h2>Registration Form</h2>
            <form action="/submit-form" method="post">
                <!-- Email -->
                <div class="form-group">
                    <label for="email">*Email:</label>
                    <input type="email" id="email" name="email" required>
                </div>

                <!-- Confirm Email -->
                <div class="form-group">
                    <label for="confirm-email">*Confirm Email:</label>
                    <input type="email" id="confirm-email" name="confirm-email" required>
                </div>

                <!-- Username -->
                <div class="form-group">
                    <label for="username">*Username:</label>
                    <input type="text" id="username" name="username" required>
                </div>

                <!-- Password -->
                <div class="form-group">
                    <label for="password">*Password:</label>
                    <input type="password" id="password" name="password" required>
                </div>

                <!-- First Name -->
                <div class="form-group">
                    <label for="first-name">*First Name:</label>
                    <input type="text" id="first-name" name="first-name" required>
                </div>

                <!-- Last Name -->
                <div class="form-group">
                    <label for="last-name">*Last Name:</label>
                    <input type="text" id="last-name" name="last-name" required>
                </div>

                <!-- Phone Number -->
                <div class="form-group">
                    <label for="phone">*Phone Number:</label>
                    <input type="tel" id="phone" name="phone" required>
                </div>

                <!-- Street Address 1 -->
                <div class="form-group">
                    <label for="address1">*Street Address 1:</label>
                    <input type="text" id="address1" name="address1" required>
                </div>

                <!-- Street Address 2 -->
                <div class="form-group">
                    <label for="address2">Street Address 2 (Optional):</label>
                    <input type="text" id="address2" name="address2">
                </div>

                <!-- City -->
                <div class="form-group">
                    <label for="city">*City:</label>
                    <input type="text" id="city" name="city" required>
                </div>

                <!-- State -->
                <div class="form-group">
                    <label for="state">*State:</label>
                    <select id="state" name="state" required>
                        <option value="">-- Select State --</option>
                        <option value="AL">AL</option>
                        <option value="AK">AK</option>
                        <option value="AZ">AZ</option>
                        <option value="AR">AR</option>
                        <option value="CA">CA</option>
                        <option value="CO">CO</option>
                        <option value="CT">CT</option>
                        <option value="DE">DE</option>
                        <option value="FL">FL</option>
                        <option value="GA">GA</option>
                        <option value="HI">HI</option>
                        <option value="ID">ID</option>
                        <option value="IL">IL</option>
                        <option value="IN">IN</option>
                        <option value="IA">IA</option>
                        <option value="KS">KS</option>
                        <option value="KY">KY</option>
                        <option value="LA">LA</option>
                        <option value="ME">ME</option>
                        <option value="MD">MD</option>
                        <option value="MA">MA</option>
                        <option value="MI">MI</option>
                        <option value="MN">MN</option>
                        <option value="MS">MS</option>
                        <option value="MO">MO</option>
                        <option value="MT">MT</option>
                        <option value="NE">NE</option>
                        <option value="NV">NV</option>
                        <option value="NH">NH</option>
                        <option value="NJ">NJ</option>
                        <option value="NM">NM</option>
                        <option value="NY">NY</option>
                        <option value="NC">NC</option>
                        <option value="ND">ND</option>
                        <option value="OH">OH</option>
                        <option value="OK">OK</option>
                        <option value="OR">OR</option>
                        <option value="PA">PA</option>
                        <option value="RI">RI</option>
                        <option value="SC">SC</option>
                        <option value="SD">SD</option>
                        <option value="TN">TN</option>
                        <option value="TX">TX</option>
                        <option value="UT">UT</option>
                        <option value="VT">VT</option>
                        <option value="VA">VA</option>
                        <option value="WA">WA</option>
                        <option value="WV">WV</option>
                        <option value="WI">WI</option>
                        <option value="WY">WY</option>
                        <option value="Not Listed">Not Listed</option>
                    </select>
                </div>

                <!-- ZIP Code -->
                <div class="form-group">
                    <label for="zip-code">*ZIP Code:</label>
                    <input type="text" id="zip-code" name="zip-code" required>
                </div>
                
                <!-- Trade Selection -->
                <div class="form-group">
                    <label for="trade-types">*Primary Trade</label>
                    <select id="trade-types" name="trade-types" required>
                        <option value="">-- Select a Trade --</option>
                        <option value="electrician">Electrician</option>
                        <option value="plumber">Plumber</option>
                        <option value="welder">Welder</option>
                        <option value="carpenter">Carpenter</option>
                        <option value="hvac">HVAC Technician</option>
                        <option value="mason">Mason</option>
                        <option value="machinist">Machinist</option>
                        <option value="auto-technician">Automotive Technician</option>
                        <option value="roofer">Roofer</option>
                        <option value="construction-worker">Construction Worker</option>
                    </select>
                </div>                
                               
                <!-- Submit Button -->
                <div class="form-group">
                    <button type="submit">Submit</button>
                </div>
            </form>
        </div>
    </main>
</body>
</html>