/* Global settings */
* {
  box-sizing: border-box;
}

body {
  background-color: #dadbdb;
  font-family: "Poppins", "Segoe UI", "Helvetica Neue", Arial, sans-serif;
}

header h1,
nav ul li a,
footer {
  font-weight: 300;
}

#wrapper {
  background-color: #a2c2da;
  padding: 0;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  min-width: 900px;
  max-width: 1920px;
}

/* Header styling */
header {
  background-color: #2290dd;
  color: white;
  padding: 10px 20px;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 0;
  background-color: #2290dd;
  width: 100%;
  transition: all 0.3s ease;
  z-index: 1000;
}

/* space between each link */
nav ul li {
  padding: 0 12px;
}

.nav-links {
  flex-grow: 0;
  display: flex;
  justify-content: center;
  margin: 0 auto;
  width: auto;
}

/* navbar sticky class */
.sticky {
  position: fixed;
  top: 0;
  width: 100%;
  left: 0;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

/* Logo styling in header */
.header-logo {
  width: 100px;
  height: auto;
  border-radius: 4px;
  margin-left: 175px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.header-logo:hover {
  transform: scale(1.1);
  box-shadow; 0 4px 8px rgba(0,0,0,0.2);
  cursor: pointer;
}

/* Navigation links styling */
nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
}

nav ul li {
  margin: 0 10px;
}

nav ul li a {
  display: block;
  padding: 10px 15px;
  background-color: #1e7bbf;
  color: white;
  text-decoration: none;
  border-radius: 5px;
  font-weight: bold;
  transition: background-color 0.3s ease, transform 0.3s ease;
}

nav ul li a:hover {
  background-color: #fef6c2;
  color: #2290dd;
  transform: scale(1.15);
}

/* Highlight the active navigation button */
.nav-links ul li a.active {
  background-color: #fef6c2;
  color: #2290dd;
  font-weight: bold;
  border-radius: 5px;
  padding: 5px 10px;
}

/* Main container to hold left and right sections */
main {
  display: flex;
  justify-content: space-around;
  padding: 15px;
  gap: 10px;
  margin-top: 20px;
  flex-wrap: wrap;
}

main .form-box {
  width: 100%;
  padding: 20px;
  background-color: #f5f5f5e3;
  border: 1px solid #ddd;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 15px;
}

main .form-box h2 {
  text-align: center;
  color: rgb(1, 7, 160);
}

main .form-box h3 {
  text-align: center;
  color: #2290dd;
}

main .form-box form {
  width: 100%;
  max-width: 500px;
  margin: 0 auto;
}

main .form-box .form-group {
  margin-bottom: 15px;
  text-align: left;
}

main .form-box label {
  display: block;
  font-weight: 600;
  margin-bottom: 5px;
  color: #555;
}

main .form-box input,
main .form-box textarea,
main .form-box select,
main .form-box button {
  width: 100%;
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ddd;
  border-radius: 5px;
  box-sizing: border-box;
}

main .form-box input:focus,
main .form-box textarea:focus,
main .form-box select:focus {
  border-color: #2290dd;
  outline: none;
}

main .form-box textarea {
  resize: none;
}

main .form-box button {
  background-color: #2290dd;
  color: white;
  font-weight: bold;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

main .form-box button:hover {
  background-color: #1e7bbf;
}

form .form-group p {
  font-style: italic;
  background-color: #f9f9f9;
  padding: 10px;
  border-left: 3px solid #2290dd;
  border-radius: 5px;
  margin-top: 10px;
}

form .radio-group {
  display: flex;
  flex-direction: row;
  gap: 30px;
}

form .radio-group label {
  display: flex;
  align-items: center;
  gap: 8px;
  font-weight: normal;
}

main .heading-box {
  width: 100%;
  padding: 5px;
  background-color: #f5f5f573;
  border: 1px solid #dddddd00;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

main .heading-box h1 {
  text-align: center;
  color: rgb(1, 7, 160);
  font-size: 2.5rem;
  font-weight: bold;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
  background: linear-gradient(to right, #1e90ff, #00c6ff);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  letter-spacing: 2px;
}

/* box for single div pages */
main .single-box {
  width: 100%;
  padding: 20px;
  background-color: #f5f5f5e3;
  border: 1px solid #ddd;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

main .single-box h2,
main .single-box h3 {
  text-align: center;
  color: #2290dd;
}

.single-box .signup-button {
  display: inline-block;
  margin-top: 20px;
  padding: 10px 20px;
  background-color: #2290dd;
  color: #fff;
  text-decoration: none;
  font-size: 1rem;
  font-weight: bold;
  border-radius: 5px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: background-color 0.3s ease, transform 0.2s ease;
  text-align: center;
}

.single-box .signup-button:hover {
  background-color: #1e7bbf;
  transform: scale(1.02);
}

.single-box .signup-button:active {
  background-color: #187ab8;
  transform: scale(0.95);
}

main .scrolling-box {
  width: 100%;
  padding: 20px;
  background-color: #f5f5f5e3;
  border: 1px solid #ddd;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

main .scrolling-box h1 {
  text-align: center;
  color: rgb(1, 7, 160);
  font-size: 2.5rem;
  font-weight: bold;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
  background: linear-gradient(to right, #1e90ff, #00c6ff);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  letter-spacing: 2px;
}

main .scrolling-box h3,
main .scrolling-box h4 {
  text-align: center;
  color: #2290dd;
}

main .scrolling-box h2 {
  font-weight: bold;
  color: rgb(1, 7, 160);
}

main .scrolling-box p {
  flex-basis: 100%;
  text-align: center;
}

main .scrolling-box h3,
main .scrolling-box p {
  margin: 0;
}

.scrolling-box ol {
  text-align: left;
  padding-left: 20px;
  margin: 10px 0;
}

.scrolling-box ol li {
  margin-bottom: 5px;
}

.scrolling-box .button {
  display: inline-block;
  padding: 10px 20px;
  color: #fff;
  background-color: #007bff;
  text-decoration: none;
  border-radius: 5px;
  text-align: center;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.scrolling-box .button:hover {
  background-color: #0056b3;
}

/* Left section with text content */
main .content-box {
  width: 50%;
  padding: 20px;
  background-color: #f5f5f5e3;
  border: 1px solid #ddd;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

main .content-box h1,
main .content-box h3,
main .content-box h4 {
  text-align: center;
  color: #2290dd;
}

main .content-box h2 {
  font-weight: bold;
  color: rgb(1, 7, 160);
}

main .content-box p,
main .content-box ol {
  text-align: left;
}

/* Section for media links */
main .media-box {
  width: 45%;
  padding: 10px;
  background-color: #f5f5f5e3;
  border: 1px solid #ddd;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Video iframe with glowing border */
main .media-box .video-frame {
  width: 100%;
  max-width: 560px;
  height: auto;
  aspect-ratio: 16 / 9;
  border: 2px solid transparent;
  box-shadow: 0 0 15px 5px rgba(34, 144, 221, 0.6);
  border-radius: 8px;
  transition: box-shadow 0.3s ease;
}

/* Add hover effect for the glow */
main .media-box .video-frame:hover {
  box-shadow: 0 0 20px 8px rgba(34, 144, 221, 0.8);
}

/* Style for ordered list in content box */
main .content-box ol {
  list-style-type: none;
  padding: 0;
}

main .signup-box {
  max-width: 900px;
  margin: 50px auto;
  padding: 30px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

main .signup-box h2 {
  text-align: center;
  color: #333;
  margin-bottom: 20px;
}

main .signup-box .form-group {
  margin-bottom: 15px;
  display: flex;
  flex-wrap: wrap;
}

main .signup-box label {
  flex: 1 1 200px;
  margin-right: 15px;
  font-weight: bold;
  margin-bottom: 5px;
  color: #555;
}

main .signup-box input,
main .signup-box select {
  flex: 2 1 600px;
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ddd;
  border-radius: 5px;
  box-sizing: border-box;
}

main .signup-box button {
  width: 100%;
  padding: 15px;
  font-size: 18px; /* Increase button size */
  background-color: #2290dd;
  color: white;
  font-weight: bold;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

main .signup-box button:hover {
  background-color: #1e7bbf;
}

main .signup-box .return-home {
  display: inline-block;
  font-size: 1rem;
  color: #2290dd;
  text-decoration: none;
  font-weight: bold;
  margin-bottom: 20px;
}

main .signup-box .return-home:hover {
  color: #1e7bbf;
  text-decoration: underline;
}

/* Landing Page Styling */
/* Hero Section */
.hero-section {
  text-align: center;
  background-color: #2290dd;
  color: white;
  padding: 20px;
  margin-bottom: 20px;
  border-radius: 8px;
}

.hero-section .cta-button {
  background-color: white;
  color: #2290dd;
  padding: 10px 20px;
  font-size: 16px;
  font-weight: bold;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.hero-section .cta-button:hover {
  background-color: #f0f0f0;
}

/* Features Section */
.features-section {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  padding: 20px;
  margin-bottom: 20px;
  background-color: #f5f5f5;
  border-radius: 8px;
}

.features-section h2 {
  color: #2290dd;
}

.features-section .feature {
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Testimonials Section */
.testimonials-section {
  background-color: #f9f9f9;
  padding: 20px;
  text-align: center;
  border-radius: 8px;
  margin-bottom: 20px;
}

.testimonials-section .testimonial {
  margin-bottom: 20px;
  font-style: italic;
  border-left: 4px solid #2290dd;
  padding-left: 10px;
}

.testimonials-section h2 {
  color: #2290dd;
}

/* CTA Section */
.cta-section {
  text-align: center;
  background-color: #2290dd;
  color: white;
  padding: 20px;
  border-radius: 8px;
}

.cta-section .cta-button {
  background-color: white;
  color: #2290dd;
  padding: 10px 20px;
  font-size: 16px;
  font-weight: bold;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.cta-section .cta-button:hover {
  background-color: #f0f0f0;
}

/* Mission Section */
.mission-section {
  background-color: #f5f5f5;
  padding: 20px;
  margin: 20px 0;
  border-radius: 8px;
  text-align: center;
  border: 1px solid #ddd;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.mission-section h2 {
  font-size: 24px;
  color: #2290dd;
  margin-bottom: 15px;
}

.mission-section p {
  font-size: 16px;
  color: #555;
  line-height: 1.6;
  margin-bottom: 10px;
}

/* End of Landing Page Styling */

/* Footer styling */
footer {
  background-color: #2290dd;
  padding: 20px 0;
  color: white;
  text-align: center;
}

.social-links {
  display: flex;
  justify-content: center;
  gap: 55px;
  align-items: center;
  margin-bottom: 10px;
}

.social-item {
  text-align: center;
}

.social-icon {
  width: 40px;
  height: auto;
  margin-bottom: 5px;
  transition: transform 0.3s ease;
}

.social-icon:hover {
  transform: scale(1.1);
}

.social-item a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}

.social-item a:hover {
  color: #fef6c2;
}

.footer-text {
  margin-top: 10px;
  font-size: 0.9em;
}

.footer-text a {
  color: rgb(255, 255, 255);
  text-decoration: underline;
}

.footer-text a:hover {
  color: #fef6c2;
}

/* formatting for hamburger menu and media queries */
.nav-links {
  display: flex; /* Keep the navbar horizontal for large screens */
}

.hamburger-menu {
  display: none; /* Hide the hamburger menu on large screens */
}

/* media queries for sizing formats */
/* formatting for phones */
@media (max-width: 599px) {
  body {
    font-size: 14px;
  }

  #wrapper {
    padding: 10px;
    min-width: 100%;
  }

  header {
    text-align: center;
    padding: 10px;
    position: relative;
  }

  .header-logo {
    margin-left: 0;
    width: 80px;
  }

  /* Navigation Styling for Mobile */
  .nav-links {
    display: none;
    flex-direction: column;
    background-color: #2290dd;
    position: absolute;
    top: 85px;
    left: 0;
    right: 0;
    z-index: 1000;
    text-align: center;
    padding: 10px 0;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }

  .nav-links ul {
    list-style: none;
    margin: 0;
    padding: 0;
    flex-direction: column;
  }

  .nav-links ul li {
    padding: 10px 0;
    border-bottom: 1px solid #ddd;
  }

  .nav-links ul li:last-child {
    border-bottom: none;
  }

  .nav-links ul li a {
    color: white;
    font-size: 16px;
    text-decoration: none;
    font-weight: bold;
  }

  .nav-links ul li a:hover {
    color: #fef6c2;
  }

  .hamburger-menu {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 30px;
    height: 30px;
    cursor: pointer;
    z-index: 1001;
    outline: none;
  }

  .hamburger-menu span {
    display: block;
    width: 100%;
    height: 4px;
    background-color: white;
    border-radius: 5px;
    transition: all 0.3s ease;
  }

  /* accessibility options */
  .hamburger-menu:focus {
    outline: 2px solid #2290dd;
    outline-offset: 2px;
  }

  /* Hamburger animation when active */
  .hamburger-menu.active span:nth-child(1) {
    transform: rotate(45deg) translate(5px, 5px);
  }

  .hamburger-menu.active span:nth-child(2) {
    opacity: 0;
  }

  .hamburger-menu.active span:nth-child(3) {
    transform: rotate(-45deg) translate(5px, -5px);
  }

  /* Show Navigation Links when Hamburger is Active */
  .nav-links.show {
    display: flex;
  }

  /* Main Content Adjustments for Mobile */
  main {
    flex-direction: column;
  }

  main .form-box,
  main .content-box,
  main .media-box {
    width: 100%;
    margin-bottom: 20px;
  }

  /* Footer Adjustments for Mobile */
  footer {
    font-size: 0.8rem;
    padding: 10px;
  }
}

/* Tablet: 600px to 1023px */
@media (min-width: 600px) and (max-width: 1023px) {
  body {
    font-size: 16px;
  }

  #wrapper {
    min-width: 768px;
    padding: 20px;
  }

  header {
    padding: 10px;
  }

  .header-logo {
    width: 100px;
  }

  /* Navigation Styling for Tablet */
  .nav-links {
    display: none;
    flex-direction: column;
    background-color: #2290dd;
    position: absolute;
    top: 95px;
    left: 0;
    right: 0;
    z-index: 1000;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }

  .nav-links ul {
    flex-direction: column;
    list-style: none;
    margin: 0;
    padding: 0;
  }

  .nav-links ul li {
    padding: 15px 0;
    border-bottom: 1px solid #ddd;
  }

  .nav-links ul li a {
    color: white;
    font-size: 18px;
    text-decoration: none;
  }

  .nav-links ul li a:hover {
    color: #fef6c2; /* Lighter hover effect */
  }

  /* Hamburger menu default styles */
  .hamburger-menu {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 30px;
    height: 30px;
    cursor: pointer;
    z-index: 1001;
  }

  .hamburger-menu span {
    display: block;
    width: 100%;
    height: 4px;
    background-color: white;
    border-radius: 5px;
    transition: all 0.3s ease;
  }

  /* Active hamburger menu animation */
  .hamburger-menu.active span:nth-child(1) {
    transform: rotate(45deg) translate(5px, 5px);
  }

  .hamburger-menu.active span:nth-child(2) {
    opacity: 0; /* Hide the middle line */
  }

  .hamburger-menu.active span:nth-child(3) {
    transform: rotate(-45deg) translate(5px, -5px);
  }

  /* Show Navigation Links when Hamburger is Active */
  .nav-links.show {
    display: flex;
  }

  /* Main Content Adjustments for Tablet */
  main {
    flex-wrap: wrap;
  }

  main .form-box,
  main .content-box,
  main .media-box {
    width: 48%;
  }

  /* Footer Adjustments for Tablet */
  footer {
    font-size: 1rem;
  }
}
