<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toolboxify &mdash; Try It Out</title>
    <meta name="description" content="Try Toolboxify, Beta Testing">
    <meta name="author" content="BocceTech LLC">
    <meta name="keywords" content="Tools, Asset Management, Tool Management, Try It">
  
    <link href="stylesheet.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">

    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

</head>

<body>
    <header>
        <nav>
            <a href="index.html" title="Go to Home Page">
                <img src="images/toolboxify_logo_trim.jpg" alt="Toolboxify Logo" class="header-logo">
            </a>
            <div class="hamburger-menu" id="hamburger-menu">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <div class="nav-links">
                <ul>
                    <li><a href="information.html">Information</a></li>
                    <li><a href="try.html">Try It Out</a></li>
                    <li><a href="involved.html">Get Involved</a></li>
                    <li><a href="news.html">News</a></li>
                    <li><a href="inquiries.html">Help</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <div id="wrapper">
        <main>
            <div class="heading-box">
                <h1>Try Toolboxify</h1>
            </div>
            <div class="single-box">
                <h2>Why Sign Up for Toolboxify?</h2>
                <p>
                    Ready to take control of your tools and streamline your workflow? With Toolboxify, managing your tools has never been easier. 
                    Sign up today to unlock powerful features like real-time inventory tracking, effortless tool check-in/check-out, 
                    and a user-friendly interface designed with tradespeople in mind. 
                    Don't miss out—join the growing community of professionals who are transforming the way they work!
                </p>
                <!-- Signup Button -->
                <a href="signup.html" class="signup-button">Go to Signup Form</a>
            </div>
        </main>
        
    </div>
    <footer>
        <div class="social-links">
            <div class="social-item">
                <a href="https://www.instagram.com/toolboxify.main/" target="blank">
                    <img src="images/instagram_logo.jpg" alt="Instagram Logo" class="social-icon">
                </a><br>
                <a href="https://www.instagram.com/toolboxify.main/" target="blank">Instagram</a>
            </div>
            <div class="social-item">
                <a href="https://www.facebook.com/toolboxify.main/" target="blank">
                    <img src="images/facebook_logo.png" alt="Facebook Logo" class="social-icon">
                </a><br>
                <a href="https://www.facebook.com/toolboxify.main/" target="blank">Facebook</a>
            </div>
            <div class="social-item">
                <a href="https://www.youtube.com/@ToolboxifyApp" target="blank">
                    <img src="images/youtube_logo.jpg" alt="YouTube Logo" class="social-icon">
                </a><br>
                <a href="https://www.youtube.com/@ToolboxifyApp" target="blank">YouTube</a>
            </div>
        </div>
        <p class="footer-text"><a href="mailto:toolboxify.main@gmail.com">Email Us</a><br><br>
            Copyright &copy; 2024 BocceTech, LLC
        </p>
    </footer>
    <script src="scrollscript.js"></script>
    <script src="hamburger.js"></script>
    <script src="linkhighlight.js"></script>
</body>


</html>