<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Zachery Dibble &mdash; JavaJam Coffee House</title>
    <meta name="description" content="JavaJam Coffee Bar Case Study" />
    <meta name="author" content="Zachery Dibble" />
    <meta
      name="keywords"
      content="Homework, USU, Data Analytics and Information Systems"
    />

    <link href="javajam.css" rel="stylesheet" />
  </head>

  <body>
    <div id="wrapper">
      <header>
        <h1><a href="index.html">JavaJam Coffee Bar</a></h1>
      </header>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="menu.html">Menu</a></li>
          <li><a href="music.html">Music</a></li>
          <li><a href="jobs.html">Jobs</a></li>
        </ul>
      </nav>
      <main>
        <div id="heroguitar"></div>
        <h2>Music at JavaJam</h2>
        <p>
          The first Friday night each month at JavaJam is a special night. Join
          us from 8 pm to 11 pm for some music you won't want to miss!
        </p>
        <h4>January</h4>
        <div class="details">
            <img class="floatleft" src="images/melaniethumb.jpg" alt="Melanie Morries guitar"/>
            Melanie Morris entertains with her melodic folk style.
        </div>
        <h4>February</h4>
        <div class="details">
            <img class="floatleft" src="images/gregthumb.jpg" alt="Tahoe Greg's guitar closeup with hand" />
            Tahoe Greg is back from his tour. New songs. New stories.
        </div>
      </main>
      <footer>
        Copyright &copy; 2024 JavaJam Coffee Bar<br />
        <a href="a02104219@usu.edu">a02104219@usu.edu</a>
      </footer>
    </div>
  </body>
</html>
